APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:taLpxLnrTuzFSZUABLIJyjMQWyr0wGsTS2WYGu27lsw=
APP_DEBUG=true
APP_URL=http://192.168.1.99:8000
APP_TIMEZONE=Asia/Manila

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickcall
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=ewqwmq23EZJADheyStHIfAn0VMs8rs6k1uXjZnfHzcDwvygjuz4ujby9r9zx7m4L

STRIPE_KEY=pk_test_51SY8w2RqVnoo6CTJyb7wdhfsqpqiVMjmTR3S8XUVSnSxOZ1gKWDzBXm5m7DoEI2HIiiUqdZyioSQJLqypGibbaXM00EnUanqfo
STRIPE_SECRET=sk_test_51SY8w2RqVnoo6CTJYclaxgEOSLYnCOiWG0xc31HHv6nLwhYzdnKI94HkRWvaBYh3I6TWweLAd8sVU7BBKiO57anK00Bw1Ut9gW
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
CASHIER_CURRENCY=usd
